# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Server Port
server.port=3001

# API config
server.servlet.context-path=/api/v1


# Logging
logging.level.org.springframework=INFO
logging.level.com.team11=DEBUG
